{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0",
  "description": "A cross-browser Pomodoro timer",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pomodoro@7bryan",
      "strict_min_version": "109.0"
    }
  }
}
